PORT=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST= 
DB_PORT=

ZENDESK_USERNAME=
ZENDESK_API_TOKEN=
ZENDESK_REMOTE_URL=

JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=
RESET_TOKEN_EXPIRY=

SMTP_EMAIL=
SMTP_PASSWORD=